FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4OM0_1.pdb	LH	70.9079	-136.578	-39.1467	-256.923	-10.7684	342.752	-326.526	28.377	126.521	332.715	0	0	1.12406	13.6395	66.1047	0	0	-4.37327	-0.0356577	0	0.128926	0
./datasets/4OM0_1.pdb	G	114.79	-185.051	-57.9295	-375.945	-11.0112	513.193	-489.488	29.4723	196.401	500.151	0	0	0	19.0953	140.004	-3.17185	0	-22.1509	0	0	1.22563	0
