FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4JDT_1.pdb	LH	175.379	-119.22	-22.8947	-249.028	-8.30004	342.921	-313.412	74.88	118.109	321.968	0	0	2.02028	28.0953	73.0205	0	0	0	0.0112424	0	0.228413	0
./datasets/4JDT_1.pdb	G	265.194	-174.069	-47.2252	-364.54	-7.20188	509.841	-468.855	106.936	186.576	492.608	0	0	0	40.8865	164.697	-1.5628	0	-9.49337	0	0	1.29437	0
