FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3UC0_1.pdb	LH	50.2825	-138.286	-39.0577	-249.768	-9.22726	332.917	-322.444	17.5248	118.87	339.725	0	0	2.24811	1.92602	51.2713	0	0	-4.33197	0.064788	0	0.122509	0
./datasets/3UC0_1.pdb	A	38.7084	-51.462	-8.05489	-101.183	-3.02456	136.996	-135.628	4.16349	49.2148	154.233	0	0	0	1.39919	28.6059	0	0	-8.21317	0	0	0.267347	0
