FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4AG4_1.pdb	LH	158.583	-115.674	-26.4509	-249.094	-8.00805	333.707	-320.328	63.5042	110.172	352.607	0	0	2.24811	24.5191	92.7611	0	0	-8.65596	-0.0238289	0	0.0594159	0
./datasets/4AG4_1.pdb	A	256.576	-179.467	-55.4344	-392.083	-17.343	535.128	-498.14	82.6114	192.042	561.719	0	0	1.12406	39.4227	135.815	0	0	-13.7624	0	0	0.75952	0
