FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5TLK_1.pdb	LH	57.7264	-133.928	-36.9418	-257.409	-11.0861	342.962	-328.437	19.8104	121.755	343.548	0	0	2.24811	3.35924	52.1897	0	0	-8.68763	0.0459512	0	0.487825	0
./datasets/5TLK_1.pdb	Y	41.8474	-28.8326	-5.17498	-68.9976	-2.95317	97.5853	-82.9618	6.3578	34.0509	107.359	0	0	0	2.79804	17.974	0	0	-17.8764	0	0	0.492771	0
