FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4G7V_1.pdb	LH	54.5887	-143.79	-35.9528	-250.9	-11.0346	334.43	-320.553	28.0346	114.591	334.708	0	0	2.24811	6.92514	57.6852	0	0	-4.23302	-0.00767293	0	0.121854	0
./datasets/4G7V_1.pdb	S	87.7755	-98.438	-13.0737	-142.209	-6.6828	211.069	-178.463	18.2159	66.5996	218.26	0	0	0	12.8411	155.261	-0.392664	0	0	0	0	0.0487825	0
