FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4TUL_1.pdb	LH	36.9067	-155.141	-41.0102	-252.794	-9.66819	334.665	-324.361	21.7146	120.913	334.603	0	0	3.53354	12.2295	69.1708	0	0	-8.19131	0.00124536	0	0.413658	0
./datasets/4TUL_1.pdb	I	9.50147	-2.1565	0	-4.90519	-0.100961	10.4477	-5.0957	0.0239427	1.80861	11.5117	0	0	0	0.00136334	2.80326	0	0	-2.03349	0	0	0	0
