FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4JFX_1.pdb	LH	37.2335	-142.514	-43.2294	-263.109	-6.96207	352.824	-337.41	17.9049	122.223	335.182	0	0	2.24811	8.29261	62.3185	0	0	-8.23427	0.0173995	0	0	0
./datasets/4JFX_1.pdb	P	4.3295	0	0	-0.657468	0	1.13721	-0.741163	0.0779378	0.286157	3.98599	0	0	0	0.240836	1.35063	0	0	0	0	0	0	0
