FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4YC2_2.pdb	LH	181.847	-117.784	-32.052	-252.399	-7.62412	358.167	-316.589	37.4682	115.644	380.693	0	0	1.14745	19.4713	79.5993	0	0	-4.33227	-0.507213	0	0.54466	0
./datasets/4YC2_2.pdb	A	214.111	-46.9512	-15.6105	-137.787	0.761858	207.393	-174.393	85.76	68.8356	211.277	0	0	0	20.5217	68.3909	0.266042	0	-6.87723	0	0	0.915318	0
