FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3SKJ_1.pdb	LH	114.529	-133.713	-36.1531	-267.84	-10.379	363.032	-339.656	43.5374	121.509	356.445	0	0	0	20.9426	65.6487	0	0	-3.71895	0.0824011	0	0.440103	0
./datasets/3SKJ_1.pdb	E	57.7764	-97.0233	-29.0079	-187.855	-4.45376	249.638	-245.328	11.8789	91.5013	268.101	0	0	0	8.63554	52.2021	-1.34208	0	-7.06539	0	0	0.097565	0
