FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/2IH3_1.pdb	LH	85.3476	-139.207	-36.2457	-250.634	-7.06879	344.904	-319.808	38.1034	117.848	332.95	0	0	2.24811	9.58689	53.5605	0	0	-7.91143	0.208966	0	0.373999	0
./datasets/2IH3_1.pdb	C	25.5439	-86.2351	-5.2218	-92.7281	1.68401	138.055	-114.998	11.0581	33.1837	137.529	0	0	0	2.16538	100.608	0.937464	0	0	0	0	0.113926	0
