FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3LEY_1.pdb	LH	46.458	-148.238	-36.577	-262.336	-5.86022	340.612	-341.231	26.1434	117.668	342.469	0	0	3.13995	19.2391	65.1747	0	0	-8.62636	-0.0874876	0	0.142779	0
./datasets/3LEY_1.pdb	P	6.23742	-1.21466	-0.308738	-2.35313	0.177225	4.2658	-2.82757	0	1.3694	7.00825	0	0	0	0.120836	1.51119	0	0	0	0	0	0	0
