FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3JCX_1.pdb	LH	592.423	-21.8154	-11.2962	-194.579	-3.3585	307.882	-240.365	161.889	92.1772	381.73	0	0	25.1222	94.7877	94.4975	0	0	0	0.039203	0	0.209736	0
./datasets/3JCX_1.pdb	A	809.873	-85.1289	-34.9123	-448.18	-6.73355	676.916	-561.599	154.453	230.23	819.211	0	0	3.37217	62.641	151.992	0	0	-1.73373	0	0	1.33631	0
