FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1SY6_1.pdb	LH	83.5068	-144.397	-35.6117	-258.311	-5.88446	343.977	-328.348	42.6129	120.126	342.031	0	0	2.24811	13.3821	63.7156	0	0	-8.64271	-0.105603	0	0.432177	0
./datasets/1SY6_1.pdb	A	101.186	-91.1209	-19.7356	-182.918	-3.92585	246.942	-238.023	28.6269	91.4971	260.731	0	0	0	16.5322	48.3759	0	0	-7.97656	0	0	0.555879	0
