FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4R9Y_1.pdb	LH	273.852	-60.6807	-17.7172	-233.808	-5.06171	344.619	-295.432	40.9294	112.071	380.113	0	0	2.24811	15.2247	70.1096	0	0	-8.65183	-0.0018467	0	0	0
./datasets/4R9Y_1.pdb	AB	137.651	-35.7728	-7.09518	-112.402	-1.58207	175.451	-146.128	11.921	59.0519	196.425	0	0	0	7.59237	65.6581	0.939989	0	-11.2066	0.240678	0	0.215272	0
