FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4RDQ_1.pdb	LH	100.199	-121.477	-24.5957	-251.686	-6.33362	330.741	-327.675	28.5462	116.402	347.233	0	0	2.24811	15.0854	64.6138	0	0	-8.6437	-0.0817103	0	0.437026	0
./datasets/4RDQ_1.pdb	AE	246.158	-474.088	-113.337	-899.063	-34.3715	1238.7	-1161.59	86.194	444.976	1122.94	0	0	0	42.2128	680.083	-6.44258	0	0	-0.966641	0	0.996054	0
