FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3ULU_3.pdb	LH	127.71	-112.468	-26.9728	-255.835	-4.25429	348.111	-330.443	30.1673	116.45	352.878	0	0	2.24811	11.7926	60.3266	0	0	-4.36395	0.0567186	0	0.344586	0
./datasets/3ULU_3.pdb	A	485.424	-315.188	-81.4114	-818.965	-9.55501	1138.37	-1089.72	97.158	398.635	1124.57	0	0	1.12406	37.5856	422.964	0.876663	0	0	0	0	1.93854	0
