FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4U0R_1.pdb	LH	62.15	-135.541	-31.1119	-267.81	-10.0065	354.115	-345.612	26.0033	118.363	344.038	0	0	3.37217	5.86312	60.87	0	0	0	0.157236	0	0.319447	0
./datasets/4U0R_1.pdb	A	106.28	-227.663	-32.818	-361.569	-12.9196	508.328	-466.496	50.0815	187.931	448.576	0	0	0	12.6065	303.899	-1.94672	0	0	0	0	2.16968	0
