FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3G04_1.pdb	LH	52.5266	-147.102	-46.1716	-263.437	-6.58622	357.823	-332.074	26.0521	121.763	345.953	0	0	0	5.17465	65.8296	0	0	-8.70934	-0.221394	0	0.0624397	0
./datasets/3G04_1.pdb	C	115.637	-120.969	-26.7854	-269.667	-3.39239	363.75	-362.786	38.474	120.701	359.875	0	0	1.12406	17.3101	111.623	0	0	-2.60918	0	0	0.611599	0
