FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5FGC_1.pdb	LH	58.0293	-135.263	-45.3913	-255.933	-13.1788	352.917	-323.058	19.2487	119.199	345.221	0	0	0	3.09321	53.7487	0	0	-8.7001	-0.12422	0	0	0
./datasets/5FGC_1.pdb	A	9.86272	-0.977571	-0.977571	-1.9764	0	4.41387	-1.72933	0.950986	1.41563	8.69252	0	0	0	0.00178371	2.95606	0	0	0	0	0	0.0487825	0
