FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3JBA_1.pdb	LH	86.1227	-138.675	-32.2394	-252.64	-8.5931	339.184	-323.753	30.525	118.847	339.067	0	0	2.24811	20.4202	61.8181	0	0	-8.60456	0.283289	0	0.053667	0
./datasets/3JBA_1.pdb	A	676.49	-161.265	-83.333	-456.208	-9.60505	637.406	-595.669	257.59	243.194	740.297	0	0	12.0758	93.0144	170.361	-2.32755	0	0	0	0	1.321	0
