FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4JKP_1.pdb	LH	115.481	-126.453	-30.4075	-255.371	-11.1791	343.534	-324.528	36.2738	126.819	337.256	0	0	1.12406	18.2983	71.4589	0	0	0	-0.0349164	0	0.148908	0
./datasets/4JKP_1.pdb	G	166.845	-182.868	-54.7865	-377.271	-10.3609	523.939	-487.813	42.9676	196.883	503.535	0	0	0.0169466	24.3109	153.297	-2.76387	0	-10.0421	0	0	1.09915	0
