FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4JPW_1.pdb	LH	80.5319	-126.398	-27.7311	-255.92	-10.6396	342.926	-331.447	22.4608	117.966	338.196	0	0	2.24811	12.5048	69.1971	0	0	-4.30029	-0.123841	0	0.789842	0
./datasets/4JPW_1.pdb	G	137.219	-173.849	-50.1586	-381.04	-10.8625	524.591	-493.579	32.6969	196.765	502.484	0	0	0	14.237	146.868	-3.55917	0	-21.4784	0	0	0.973117	0
