FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1NMA_1.pdb	LH	199.337	-104.287	-20.6519	-253.927	-7.55911	358.023	-322.307	39.5083	116.129	378.476	0	0	1.12406	23.0618	74.1896	0	0	-8.49748	0.128822	0	0.116328	0
./datasets/1NMA_1.pdb	N	348.25	-170.114	-52.8781	-447.139	-20.6924	652.445	-551.243	72.413	216.587	643.162	0	0	2.24811	30.605	113.632	0.286007	0	-28.0799	0	0	0.650233	0
