FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5CSZ_1.pdb	LH	35.8829	-147.386	-31.5847	-262.216	-8.01422	346.072	-337.331	23.55	116.838	336.786	0	0	2.24811	4.84013	55.5048	0	0	-8.0733	0.154256	0	0	0
./datasets/5CSZ_1.pdb	D	9.47278	-1.34174	-1.34174	-2.12704	-0.472361	4.859	-2.2144	0.128048	2.54942	8.52991	0	0	0	0.849171	2.10649	0	0	0	0	0	0.05452	0
