FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4RIS_1.pdb	LH	62.1874	-147.398	-35.6755	-267.438	-10.5116	360.606	-340.101	19.94	128.416	352.482	0	0	0	10.3598	66.3958	0	0	-8.53962	-0.000626054	0	0.0487825	0
./datasets/4RIS_1.pdb	P	11.6327	-8.50019	0	-9.17093	0.080527	15.4108	-10.8368	0.0155653	4.1102	18.3447	0	0	0	0.548847	10.5838	1.37671	0	0	0	0	0.253182	0
