FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4RGN_2.pdb	LH	133.485	-120.11	-30.324	-247.092	-7.39422	333.983	-319.33	37.3579	113.024	361.583	0	0	2.24811	17.5414	64.403	0	0	-8.48197	0.230912	0	0.2502	0
./datasets/4RGN_2.pdb	S	89.6705	-129.662	-40.9466	-261.14	-15.2601	357.957	-339.864	30.7813	132.371	337.831	0	0	0	24.3247	107.831	-4.32896	0	-2.97562	0	0	0.582346	0
