FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5UGY_1.pdb	LH	140.408	-128.894	-23.4419	-250.934	-8.78909	347.504	-318.354	49.4194	112.498	360.936	0	0	0	9.01361	75.0261	0	0	-8.68456	-0.311188	0	0.445791	0
./datasets/5UGY_1.pdb	A	219.029	-139.563	-31.1143	-342.388	-6.2439	469.435	-439.351	66.4888	163.449	482.641	0	0	0	12.2008	113.533	-2.34069	0	-15.5541	0	0	1.36924	0
