FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1NL0_1.pdb	LH	131.709	-135.047	-39.7018	-268.338	-9.11786	368.686	-343.383	59.3191	119.485	362.504	0	0	0	25.7779	84.2469	0	0	-8.69982	0.00355936	0	0.221743	0
./datasets/1NL0_1.pdb	G	7.68065	-11.1692	-2.48235	-20.2186	-0.136022	27.9749	-25.9265	2.10151	10.7565	26.5815	0	0	0	2.25204	13.0657	0	0	-2.05317	0	0	0	0
