FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4HCR_1.pdb	LH	83.2292	-136.005	-44.5508	-275.043	-13.122	370.931	-353.33	41.1358	129.847	352.085	0	0	2.24811	17.3547	72.0799	0	0	-8.59327	0.223178	0	0.0487825	0
./datasets/4HCR_1.pdb	B	86.0786	-105.427	-13.3081	-192.204	-2.59877	248.261	-259.175	37.2019	85.0469	271.423	0	0	5.54944	19.3364	44.1434	0	0	-8.34972	0	0	0.321911	0
