FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3OPZ_1.pdb	LH	121.155	-132.709	-33.8749	-254.918	-10.1099	349.6	-323.98	41.8294	118.253	347.567	0	0	2.24811	24.9933	72.7248	0	0	-8.43451	-0.0162988	0	0.706089	0
./datasets/3OPZ_1.pdb	A	252.83	-386.104	-131.36	-783.139	-36.0188	1082.05	-1002.41	98.3637	367.341	991.549	0	0	0	55.1963	246.743	-1.24485	0	-2.89907	0	0	1.51238	0
