FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1NDM_1.pdb	LH	108.383	-133.03	-41.1389	-257.685	-10.5268	351.995	-328.872	55.7088	125.209	329.639	0	0	2.24811	23.2796	71.8511	0	0	-8.63628	-0.150946	0	0.343375	0
./datasets/1NDM_1.pdb	C	83.4367	-73.4395	-20.6185	-147.554	-2.95362	211.448	-185.941	30.0757	70.5922	204.532	0	0	0	13.8646	111.234	-1.1157	0	-15.5524	0	0	0.0975213	0
