FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5ANY_1.pdb	LH	331.39	-130.587	-28.4039	-265.791	-9.83222	360.124	-343.863	240.635	117.82	363.406	0	0	0	34.8293	82.9606	0	0	-6.84168	-0.155596	0	0.0487825	0
./datasets/5ANY_1.pdb	B	1280.94	-135.246	-33.3444	-334.481	-12.1524	503.278	-427.417	1052.05	169.662	506.045	0	0	0.635229	11.4159	272.043	0	0	-21.1949	0	0	1.69133	0
