FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1G7H_1.pdb	LH	91.9238	-130.672	-45.6159	-268.418	-13.636	367.995	-344.257	40.9963	127.424	347.139	0	0	2.24811	17.3467	65.701	0	0	-8.28324	-0.633362	0	0.289037	0
./datasets/1G7H_1.pdb	C	85.6778	-72.7723	-24.0871	-153.452	-4.00022	220.099	-192.47	35.6592	74.6291	205.973	0	0	0	13.7553	120.501	-2.45568	0	-15.3124	0	0	0.112161	0
