FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4LVH_3.pdb	LH	465.125	-62.7664	-26.8561	-252.918	-11.6345	387.589	-313.54	162.94	121.783	402.372	0	0	0.164112	57.5958	96.2348	0	0	0	-0.16063	0	0.555972	0
./datasets/4LVH_3.pdb	J	356.512	-75.7958	-25.9579	-252.166	-3.45917	364.455	-323.655	112.623	122.901	376.865	0	0	0	61.7574	105.984	-1.60608	0	0	0	0	0.550493	0
