FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4XMK_1.pdb	LH	129.142	-134.032	-38.5106	-272.788	-10.6681	368.458	-352.732	43.5762	127.274	369.707	0	0	1.12406	27.2151	69.8265	0	0	0	0.264774	0	0.253182	0
./datasets/4XMK_1.pdb	P	7.32534	-2.86677	0	-5.67588	-0.387375	9.31054	-7.16204	0.0264801	2.75028	9.7901	0	0	0	1.49122	7.87109	0	0	0	0	0	0.0487825	0
