FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4JZO_1.pdb	LH	52.5151	-146.746	-35.3584	-243.853	-10.4305	331.976	-310.321	22.0496	114.215	332.338	0	0	0	3.07417	56.1045	0	0	-4.37916	-0.049145	0	0	0
./datasets/4JZO_1.pdb	K	8.73754	-1.89046	0	-5.17938	0	7.73457	-6.40942	0.0792147	2.11245	12.1983	0	0	0	0.043509	5.98064	0	0	0	0	0	0.0487825	0
