FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4N90_1.pdb	LH	214.337	-115.16	-23.8935	-256.717	-9.71906	354.101	-328.299	65.2453	118.172	379.303	0	0	2.24811	33.1537	85.9621	0	0	-4.30859	0.00139465	0	0.208404	0
./datasets/4N90_1.pdb	SB	272.037	-110.243	-24.4271	-274.259	-6.15515	402.154	-340.1	59.8464	141.318	409.353	0	0	0	32.0213	86.2681	0	0	-18.1228	-0.41844	0	1.06909	0
