FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5DRZ_1.pdb	LH	100.386	-139.782	-38.5265	-270.639	-12.6766	368.61	-342.516	30.2585	126.54	376.636	0	0	1.12406	9.69359	62.7809	0	0	-8.29701	-0.440819	0	0.401737	0
./datasets/5DRZ_1.pdb	P	20.2125	-0.942926	-0.641048	-4.689	0	8.90897	-4.92421	2.78681	2.22669	19.3243	0	0	0	0.326887	6.98915	0	0	-2.16388	0	0	0	0
