FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4R8W_1.pdb	LH	173.868	-125.663	-30.0608	-257.678	-12.3859	362.858	-320.783	53.1841	118.852	363.683	0	0	2.24811	23.9833	63.6814	0	0	-4.37214	-0.200185	0	0.202415	0
./datasets/4R8W_1.pdb	B	153.71	-101.61	-22.041	-153.132	-4.77888	249.176	-180.542	25.4184	78.4135	255.384	0	0	0	10.9735	127.781	-4.03809	0	0	0	0	0.48678	0
