FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5TIH_1.pdb	LH	36.1396	-134.855	-35.2704	-251.393	-9.68245	330.581	-325.31	15.0363	121.469	321.727	0	0	2.24811	10.0577	64.5502	0	0	-8.71256	0.0812692	0	0.162608	0
./datasets/5TIH_1.pdb	A	113.304	-184.567	-47.9203	-382.585	-6.2515	506.563	-508.757	42.39	194.757	497.75	0	0	0	16.2397	79.3396	0	0	-15.2881	0	0	0.973769	0
