FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4BH7_1.pdb	LH	242.579	-119.183	-27.3069	-266.821	-9.16379	369.344	-340.791	98.0905	123.326	368.4	0	0	1.12406	53.9912	91.9397	0	0	-8.58722	0.0436	0	0.11238	0
./datasets/4BH7_1.pdb	P	24.4407	0	0	-2.1215	0	2.87861	-2.95757	10.9105	0.623762	10.3884	0	0	0	4.66963	2.13568	0	0	0	0	0	0.0487825	0
