FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5CZX_1.pdb	LH	30.6201	-148.444	-40.8039	-251.026	-10.6405	334.895	-322.117	13.8199	119.305	339.4	0	0	2.24811	2.12313	50.8739	0	0	-8.41174	0.0998571	0	0.171789	0
./datasets/5CZX_1.pdb	A	149.031	-109.487	-30.157	-243.887	1.42311	361.724	-304.978	35.373	119.276	337.75	0	0	0	6.31019	139.25	-1.11045	0	-24.1492	0	0	0.943639	0
