FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1TZI_1.pdb	LH	190.909	-98.8972	-21.8128	-251.364	-8.07162	356.344	-321.399	51.0141	110.448	353.247	0	0	1.12406	24.2263	72.8834	0	0	-4.32142	0.221664	0	0.149517	0
./datasets/1TZI_1.pdb	V	71.831	-39.4348	-6.16754	-91.3141	-3.59948	126.493	-116.478	7.98027	49.4784	150.586	0	0	1.12406	5.27603	28.098	-0.722874	0	-11.7338	0	0	0.343562	0
