FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1YJD_1.pdb	LH	228.396	-112.924	-26.2386	-265.696	-7.86798	362.472	-341.66	86.0023	126.102	368.254	0	0	1.12406	47.1856	72.9542	0	0	-8.63824	-0.116607	0	0.39746	0
./datasets/1YJD_1.pdb	C	152.508	-55.31	-15.1703	-129.204	-3.31115	182.022	-167.131	53.4989	64.8751	196.188	0	0	2.24811	31.1956	36.2068	0	0	-7.55194	0	0	0.158527	0
