FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5JZ7_1.pdb	LH	98.2043	-121.81	-37.2412	-246.429	-6.98411	342.591	-312.945	15.0177	114.409	350.829	0	0	0	5.0631	56.825	0	0	-4.36173	0.0656089	0	0	0
./datasets/5JZ7_1.pdb	AB	114.675	-108.439	-24.5166	-227.697	-7.17162	322.384	-287.974	8.96495	117.387	343.444	0	0	0	2.18678	42.4252	0	0	-24.5145	-0.083097	0	0.704506	0
