FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5D93_1.pdb	LH	30.3923	-143.568	-36.2757	-251.737	-7.84523	329.825	-322.623	17.9732	118.15	325.79	0	0	2.24811	7.25299	67.8236	0	0	-8.68965	-0.46283	0	0.353872	0
./datasets/5D93_1.pdb	A	58.2607	-131.743	-36.6564	-272.66	-13.6435	368.198	-358.545	20.4351	129.148	346.547	0	0	3.37217	10.012	138.47	-2.67492	0	-3.78887	0	0	0.260173	0
