FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5KEL_1.pdb	LH	158.566	-105.643	-37.6091	-263.826	-11.821	378.02	-330.464	44.2122	131.157	325.059	0	0	2.24811	34.0457	84.0772	0	0	-7.17125	0.136796	0	0.222559	0
./datasets/5KEL_1.pdb	B	115.771	-44.2596	-9.00845	-79.6907	-1.10661	125.396	-96.9535	22.4689	37.8775	145.561	0	0	0	19.3301	71.7043	-0.0665867	0	-3.98365	0	0	0.205913	0
