FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/2JIX_2.pdb	LH	257.698	-92.0255	-25.9477	-244.565	-8.76291	349.077	-312.784	80.0082	119.61	374.401	0	0	2.24811	25.0101	83.6714	0	0	-8.55391	-0.0759892	0	0.0591879	0
./datasets/2JIX_2.pdb	C	264.969	-84.1916	-12.6227	-219.679	-8.76991	304.618	-284.863	74.2464	104.447	363.531	0	0	1.12406	29.1745	79.1567	-0.0837638	0	-2.3007	0	0	0.338667	0
