FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4WFF_1.pdb	LH	102.011	-142.813	-35.9028	-256.861	-9.9497	344.788	-327.644	42.0556	120.999	340.583	0	0	2.24811	28.4838	83.3153	0	0	-4.0658	-0.114249	0	0.204968	0
./datasets/4WFF_1.pdb	AB	147.224	-408.811	-48.5391	-572.659	-9.52705	787.526	-742.735	100.751	241.782	763.521	0	0	0	42.4891	578.298	-3.80738	0	-2.4884	-1.35077	0	1.07153	0
