FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4TSA_1.pdb	LH	82.6364	-123.887	-33.9171	-242.395	-9.25276	341.859	-304.926	15.8994	109.368	328.428	0	0	1.34958	8.50898	55.4328	0	0	-8.65404	0.0931584	0	0.162608	0
./datasets/4TSA_1.pdb	A	30.5685	-30.7097	-6.49712	-64.7369	0.633164	90.0712	-84.3763	4.02118	29.073	99.687	0	0	0	0.923141	52.463	0.121687	0	-7.6906	0	0	0.0487825	0
