FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/5KEN_3.pdb	LH	129.533	-113.974	-47.1516	-268.724	-3.35572	375.052	-343.47	49.4852	132.978	327.67	0	0	2.24811	27.1393	77.8564	-0.0582179	0	-8.49965	-0.132577	0	0.325217	0
./datasets/5KEN_3.pdb	F	114.716	-45.3457	-10.4481	-82.6032	-1.47528	126.989	-101.5	14.446	41.463	150.029	0	0	0	22.8154	69.9009	-0.0775037	0	0	0	0	0.422718	0
