FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/2B4C_1.pdb	LH	156.27	-101.293	-21.7936	-250.081	-7.64512	344.956	-319.71	19.6436	110.255	369.123	0	0	2.24811	19.3194	64.6361	0	0	-8.68089	-0.12101	0	0.0487825	0
./datasets/2B4C_1.pdb	G	327.553	-121.726	-23.5888	-324.141	-8.3662	461.763	-413.243	54.9617	165.596	514.258	0	0	0	49.7238	153.292	-1.21478	0	-27.0015	0	0	0.532258	0
