FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3UJJ_1.pdb	LH	32.1856	-147.345	-31.4097	-266.621	-9.25547	351.832	-345.007	20.8716	118.784	343.581	0	0	0	5.15241	61.6606	0	0	-8.41089	0.0126545	0	0	0
./datasets/3UJJ_1.pdb	P	8.92106	-5.06352	-1.20687	-8.64857	-0.107408	13.3982	-10.5798	0.490547	3.47363	16.4401	0	0	0	0.724639	8.5069	0	0	0	0	0	0	0
