FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4YK4_1.pdb	LH	84.6344	-143.564	-34.1067	-266.808	-9.79349	352.424	-344.13	34.9428	125.231	356.114	0	0	2.24811	16.1912	68.886	0	0	-4.2333	0.0341902	0	0.0847088	0
./datasets/4YK4_1.pdb	A	202.674	-95.6357	-30.5802	-233.991	-4.11188	320.35	-302.06	82.0303	113.385	329.726	0	0	0	22.9932	89.343	-0.279228	0	0	0	0	0.848016	0
