FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4XAK_1.pdb	LH	76.6531	-140.972	-35.1692	-258.041	-9.04523	347.665	-329.894	28.9301	119.276	348.529	0	0	2.24811	8.82289	57.2054	0	0	-5.60885	-0.0882165	0	0	0
./datasets/4XAK_1.pdb	A	69.6778	-97.9747	-27.8202	-227.234	-4.60872	300.009	-296.457	18.7747	107.974	302.3	0	0	0	7.3001	77.5157	-0.805007	0	-11.8288	0	0	0.0487825	0
