FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1KEN_1.pdb	LH	502.883	-74.7382	-25.9558	-262.81	-7.80354	370.355	-334.653	216.875	121.05	437.313	0	0	0	71.7822	147.245	0	0	-8.6084	-0.156643	0	0.232627	0
./datasets/1KEN_1.pdb	A	559.627	-113.991	-35.3383	-347.277	-13.1003	503.749	-440.656	207.888	163.821	551.75	0	0	1.12406	96.7273	195.447	-0.587677	0	-15.5071	0	0	1.02457	0
