FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4FQY_1.pdb	LH	62.9426	-147.502	-45.2491	-253.865	-8.56603	349.945	-319.064	26.2345	117.061	343.899	0	0	0	7.38978	63.969	0	0	-8.19225	0.00752103	0	0.843941	0
./datasets/4FQY_1.pdb	B	93.0529	-120.535	-31.0698	-160.456	-6.25329	247.896	-191.857	14.026	86.8163	254.823	0	0	0	7.69767	128.856	-7.23195	0	-1.25684	0	0	0.45298	0
