FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1KTR_1.pdb	LH	78.6101	-145.007	-35.2036	-253.351	-8.65636	343.887	-322.975	29.0947	121.903	341.773	0	0	2.24811	13.3861	76.3633	0	0	-8.67487	0.0876032	0	0.0979691	0
./datasets/1KTR_1.pdb	P	3.28699	-0.879	-0.879	-0.340397	-0.0245439	1.54729	-0.245985	0	0.921247	2.58345	0	0	0	0	0.67568	0	0	0	0	0	0.60393	0
