FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/2Q8A_1.pdb	LH	37.6817	-140.87	-36.0657	-250.73	-9.49265	331.486	-325.038	27.1884	119.295	318.029	0	0	2.24811	6.01156	56.373	0	0	-4.29259	-0.294969	0	0.206057	0
./datasets/2Q8A_1.pdb	A	111.06	-170.993	-77.8414	-389.096	-13.3061	554.559	-499.996	43.2103	198.743	477.941	0	0	2.24811	13.083	169.668	-7.78404	0	-20.4666	0	0	0.758808	0
