FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/4QTI_1.pdb	LH	126.402	-126.877	-38.0112	-261.427	-9.22918	365.048	-331.123	37.4281	126.673	349.46	0	0	2.25634	20.9484	70.2718	0	0	-8.67363	-0.12021	0	0.0487825	0
./datasets/4QTI_1.pdb	U	281.612	-112.651	-20.4292	-277.597	-8.42614	423.309	-331.523	49.0379	147.309	431.182	0	0	0.30349	20.2363	88.0111	0	0	-40.3235	0	0	1.18363	0
