FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/1AFV_1.pdb	LH	179.105	-125.548	-22.3714	-271.892	-8.27441	368.948	-350.773	66.0984	123.24	379.688	0	0	1.12406	27.0848	75.0266	0	0	-8.64779	0.115475	0	0.313021	0
./datasets/1AFV_1.pdb	A	135.745	-87.8127	-12.3135	-159.2	-6.08868	232.603	-205.273	34.6085	72.554	248.159	0	0	1.12406	17.1004	150.778	-0.0704647	0	0	0	0	0.353097	0
