FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./datasets/3Q3G_1.pdb	LH	40.4643	-150.295	-35.861	-270.733	-9.00713	360.548	-350.498	17.1354	130.059	348.795	0	0	2.24811	6.48788	55.497	0	0	-8.60633	0.0996795	0	0.0919804	0
./datasets/3Q3G_1.pdb	GE	102.364	-246.38	-70.3214	-471.328	-23.2969	669.994	-616.218	32.1373	241.706	576.947	0	0	2.24811	7.60456	237.208	-1.64657	0	0	0.026047	0	0.892689	0
