FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/4JPW_1.pdb
interface residues between LH and G
DL1	IL2	QL27	SL32	FL91	QL96	WL97	TH30	IH33	eH35	WH47	LH50	KH52	VH53	FH54	AH56	VH57	NH58	YH59	AH60	RH61	QH62	QH64	RH71	IH72	YH72	DH95	DH99	DH100	LH100	KH100	WH100	KG97	EG102	LG122	TG123	TG257	EG275	NG276	TG278	NG279	NG280	AG281	KG282	TG283	SG365	DG368	EG370	IG371	NG425	WG427	QG432	TG455	RG456	DG457	AG460	NG461	NG462	NG465	EG466	TG467	RG469	NG474	IG475	KG476	RG480	
