FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/1UAC_1.pdb
interface residues between LH and Y
NL31	NL32	KL49	YL50	SL52	QL53	SL67	SL91	NL92	SL93	WL94	YL96	DH27	TH30	SH31	DH32	YH33	YH50	SH52	SH53	FH54	SH56	FH58	NH94	WH95	DH96	RY14	LY15	NY19	YY20	RY21	WY62	WY63	KY73	LY75	NY77	TY89	NY93	KY96	KY97	IY98	SY100	
