FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/1XIW_1.pdb
interface residues between LH and BE
RL30	NL31	YL32	LL46	YL49	YL50	TL51	SL52	RL53	LL54	oL55	SL56	SL60	SL65	SL67	NL92	TL93	LL94	WL96	SH28	TH30	TH33	LH50	NH52	YH53	KH54	VH56	TH58	YH97	YH98	DH100	DH100	WH100	YH100	DH101	EB6	LB8	EB9	DB10	RB11	FB13	LB31	DB33	IB34	RB36	DB38	KB41	EE35	LE37	QE39	NE44	IE45	DE48	EE49	KE52	SE56	DE57	YE78	RE80	KE83	PE84	EE85	DE86	
