FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/5CSZ_1.pdb
interface residues between LH and D
YL32	IL91	YL92	NL93	ML94	PL95	IL96	SH31	YH32	AH33	SH35	WH47	AH50	IH51	NH52	AH52	RH56	TH57	YH58	YH59	AH60	DH61	KH64	KH96	YH98	VH99	FH100	DD1	AD2	ED3	FD4	RD5	oD6	DD7	YD10	ED11	
