FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/4S1S_1.pdb
interface residues between LH and G
VL3	QL27	YL91	EL96	FL97	IH30	YH33	eH35	eH44	EH46	WH47	WH50	NH52	RH53	QH56	VH57	NH58	YH59	SH60	RH61	QH62	RH71	TH72	RH100	DH100	PH100	KH100	WH100	KG97	EG102	EG275	NG276	TG278	NG279	NG280	AG281	KG282	TG283	SG365	DG368	EG370	IG371	TG455	RG456	DG457	AG460	NG461	NG462	TG463	NG465	EG466	TG467	RG469	NG474	KG476	DG477	
