FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/3SO3_1.pdb
interface residues between LH and A
IL2	QL27	SL28	VL29	SL30	SL31	YL32	QL90	RL91	SL92	NL93	WL94	PL95	PL95	YL96	TH28	SH30	SH31	AH33	SH35	AH50	SH52	SH53	SH56	YH58	NH72	DH95	IH98	AH99	AH100	RH100	RH100	FH100	VH100	oA57	IA60	DA60	RA60	NA95	DA96	FA97	TA98	FA99	DA100	YA146	LA172	PA173	QA174	QA175	TA177	PA178	RA179	DA189	SA190	CA191	QA192	DA194	SA195	VA213	WA215	DA217	CA220	KA224	YA228	
