FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/2B2X_1.pdb
interface residues between LH and A
SL27	QL28	NL31	HL32	YL49	LL50	YL53	QL90	WL91	SL92	NL94	PL95	WL96	SH30	RH31	TH33	WH47	VH50	SH52	HH56	YH58	NH72	FH96	DH98	DA154	SA156	NA157	SA158	YA160	PA161	EA192	VA217	QA218	RA219	RA222	QA223	TA224	MA225	DA257	EA259	SA260	eA261	NA263	YA264	HA288	LA294	SA295	KA298	DA320	LA322	
