FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/4LSP_1.pdb
interface residues between LH and G
DL1	QL3	RL27	DL32	QL90	YL91	EL96	TL97	PH31	FH33	eH35	WH47	WH50	NH52	TH53	NH54	AH56	VH57	NH58	YH59	AH60	WH61	YH62	RH71	RH72	MH72	EH100	WH100	EG275	NG276	TG278	NG279	NG280	AG281	KG282	FG353	NG354	KG357	SG365	DG368	IG371	QG432	TG455	RG456	DG457	AG460	NG461	NG462	EG466	NG474	KG476	
