FoldX 4 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./datasets/3DVG_1.pdb
interface residues between LH and XY
SL30	SL31	AL32	YL49	SL50	AL51	RL52	SL53	LL54	RL66	FL71	YL91	SL93	SL95	FL96	NH28	KH30	TH31	LH33	eH35	YH50	TH52	YH53	YH54	EH95	YH96	YH97	RH98	YH100	TH100	SX-1	MX1	EX18	PX19	SX20	DX21	TX22	NX25	TX55	LX56	SX57	DX58	NX60	IX61	QX62	TY7	LY8	TY9	EY34	IY36	PY37	DY39	QY40	LY69	LY71	RY72	LY73	RY74	
