X1X,CDR-L1,XXX94X2X3X
X,LFR2,X2X
X2X,CDR-L2,XX
XXX,CDR-L3,X3X
X,HFR1,XX
XX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,XXX2X74XX14XXXXX
X,CDR-L1,X
X,CDR-L2,X17X
XXXX,CDR-L3,XXX59X
X,CDR-H1,X18XXX13X
X1X1X1XXX,CDR-H2,X20X11XXXXX
XXXX,CDR-H3,XXX16XX2X
X,CDR-L1,X5XXX94X2X
X,LFR2,X2X
X2X,CDR-L2,XX
XXX,CDR-L3,X3X
X,HFR1,XX
XXX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,XXX2X74XX14XXXXX
X1X,CDR-L1,X5XXX94X2X3X
X,LFR2,X2X
X2X,CDR-L2,XX
XXX,CDR-L3,X3X
X,HFR1,XX
XX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,X2XXX2X74XX14XXXXX
XX,CDR-L1,X4X5XXX94X2X
X,LFR2,X2X
X2X,CDR-L2,XX
XXX,CDR-L3,X3X
X,HFR1,XX
XX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,X2XXX2X74XX14XXXXX
X1X,CDR-L1,X5XXX94X2X4X
X,LFR2,X2X
X2X,CDR-L2,XX
XXX,CDR-L3,X3X
X,HFR1,XX
XX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,X2XXX2X74XX14XXXXX
X,CDR-L1,X5XXX94X2X
X,LFR2,X2X
X2X,CDR-L2,XX
XXX,CDR-L3,X3X
X,HFR1,XX
XXX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,XXX2X74XX14XXXXX
X1X,CDR-L1,XXXXXXX
XXXX1X,CDR-L3,XX50X
X,CDR-H1,X1X
X1XXX1X1X,CDR-H2,XXXXXXX1X
X2X1X,CDR-H3,XXXX41X3XXX
X,CDR-L1,X
X,CDR-L2,X2X
XXXX1X,CDR-L3,XXXX
X1X,CDR-H1,XX
XXXXX1X,CDR-H2,XXXXXX
XXXX,CDR-H3,XX2XXXX
XXX,CDR-L1,XXX23XX
X,LFR2,X61XX
XX1X,CDR-L2,X28X61XX
XXXXXX,CDR-L3,XXXXX
XX23XX2X,HFR1,X35XX
XXX1X,CDR-H1,XX14X35X
X,HFR2,X
XXXX2XXX,CDR-H2,XX14X
X,HFR3,X
XXXXX2X,CDR-H3,X1X4X16X29XXXX1X60X
X,CDR-L1,X5XXX94X2X
X,LFR2,X2X
X2X,CDR-L2,XX
XXX,CDR-L3,X2XXX
X,HFR1,XX
XXX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,XXX2X74XX14XXXXX
X,CDR-L1,X5XXX94X2X
X,LFR2,X2X
X2X,CDR-L2,X4XX
XXX,CDR-L3,X3XX
X,HFR1,XX
XXX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,X2XXX2X74XX14XXXX
X1X,CDR-L1,X5XXX94X2X4X
X,LFR2,X2X
X2X,CDR-L2,X
XXX,CDR-L3,X2XXX
X,HFR1,XX
XX,CDR-H1,XX
XXX,CDR-H2,XXX
XXXX,CDR-H3,X2XXX2X74XX14XXXXX
X1XXX,CDR-L1,XXX2XX75X
X,LFR2,X
X2X,CDR-L2,X68X3X2X
XXXX1X,CDR-L3,X1XXXXX77X
X,HFR1,X1X
XXX,CDR-H1,X8XXXX1X19XX1XX
X1XXX1X1X,CDR-H2,X40XX11X24XXXX
X,HFR3,X
XX,CDR-H3,X54XXX18XX2X
XXX,CDR-L1,XXXX1X1X75X
X,LFR2,X
X2X,CDR-L2,X68X3X2X
XXXX1X,CDR-L3,X1XXXXX77X
X1X,HFR1,X
XXX,CDR-H1,X9X1X1X19XX1XX
X1XXXXX1X,CDR-H2,X41X11X22X1XXXX3X
X,HFR3,X
XX,CDR-H3,X54X1X18XX2X
X,CDR-L1,XXX
X,CDR-L3,XX
X,HFR1,X
XXX,CDR-H1,X2XX2X
XXXX,CDR-H2,X47XX2XX3X2X3X
XXX3X,HFR3,XX2XX
XXXXX,CDR-H3,XXXXXXX
X,CDR-L1,XXX
X,CDR-L3,XX
X,HFR1,X
XXX,CDR-H1,XX1XX2X
X1XX,CDR-H2,X3XX3X2X3X
XXXXX,CDR-H3,XXXXXXXX
X,CDR-L1,X21X
XXXX,CDR-L3,X18XXX1XX
X1X,HFR1,XXX17X
XXX,CDR-H1,XX17XX1X
X1XX4X,CDR-H2,XX17X1X19X
XX1X,CDR-H3,XXXX19XXX
X,LFR1,X11X
X2X1X,CDR-L1,X29X16XXX4X
X,CDR-L2,X21X
XXXXXX,CDR-L3,X7XXXXX6X1X
XX,HFR1,X
XXX,CDR-H1,X1X12X20X1X3XXXXXX
XXX1XXXX,CDR-H2,X1X6XXX20X1X10X2X
XXXX,CDR-H3,XXXX16X1X20X1X5X
X1X,CDR-L3,XX
XX1XX,CDR-H2,XXXX
XX,CDR-H3,XXX
X1XXX,CDR-L1,XXXX1XXX75X
X,LFR2,X
X2X,CDR-L2,X68X3X2X
XXXX1X,CDR-L3,X1XXXXX77X
X,HFR1,X1X
XXX,CDR-H1,XXX21X
X1XXX1X1X,CDR-H2,X41X9X1X21XXXXXX
X,CDR-H3,X75XX2X
X1XXX,CDR-L1,XXXX1XXX75X
X,LFR2,X
X2X,CDR-L2,X4X68X3X2X
XXXX1X,CDR-L3,X1XXXXX77X
X,HFR1,X1X
XXX,CDR-H1,XXX1X19X
X1XXX1X1X,CDR-H2,X40XX9X1X21XX1XXXX
X,CDR-H3,X75XX2X
X1XXX,CDR-L1,XXXX1XXX75X
X,LFR2,X
X2X,CDR-L2,X4X68X3X2X
XXXX1X,CDR-L3,X1XXXXX77X
X,HFR1,X1X
XXX,CDR-H1,X9XXX1X19XX1XX
X1XXXXX1X,CDR-H2,X40XX9X1X24XXXX
X,CDR-H3,X75XX2X
X1X,CDR-L1,XXXXX
XX3X,CDR-L3,XX
X1X,HFR1,XX1X
X1X,CDR-H1,X1X64XX
XXX,CDR-H2,X4X
XXXXX,CDR-H3,X1X14X1X7X1X1X33X1X4X
XXX,CDR-L1,XXX3X75X
X,LFR2,X
X1XX,CDR-L2,X5X68X3X2X
XX,LFR3,X
XXXX1X,CDR-L3,X1XXXXX77X
X,HFR1,X
XXX,CDR-H1,X9XXX1X19XX1XX
X1XXXXX1X,CDR-H2,X40XX11X24XXXX
X,HFR3,X
XX,CDR-H3,X56X18XX2X
X2XXX,CDR-L1,XXXX2XX75X
X,LFR2,X
X1XX,CDR-L2,X5X68X3X2X
XX,LFR3,X
XXXX1X,CDR-L3,X1XXXXX77X
X,HFR1,X
XXX,CDR-H1,X9XXX1X19XX1XX
X1XXXXX1X,CDR-H2,X40XX11X24XXX
X,HFR3,X
XX,CDR-H3,X75XX2X
X,LFR1,X
X,CDR-L1,X
X,CDR-L2,X
XXXXXX,CDR-L3,XXXXXXXX1XX2X
X,HFR1,X16X
X1X1X,CDR-H1,X2XX2X9X
X1XXX1X1X2X,CDR-H2,X3XX1XX1X6X
XXXXX,CDR-H3,X7XXXX
XXX,CDR-L1,X84XXX1X
X,LFR2,X16X
X2X,CDR-L2,X1X
XX1X,CDR-L3,X7XX1XXX
XXX,CDR-H1,X1X2XX1X34X
X3X1XXX,CDR-H2,X42X1X3XXX
XXXX,CDR-H3,XX35X1X10X1X
X,CDR-L3,XX
X1X,HFR1,XXX
XX,CDR-H1,XXX
XXXXX1X,CDR-H2,XXXXX24XXXX
XXXX,CDR-H3,XXXXXXXX6X7X1XX1X31X2XX31X
XX1XXX,CDR-L1,X21X1X22X1XX20XXX
X,LFR2,X18X
X2XXXX,CDR-L2,XX18X23XX
X,LFR3,X
XXXXX,CDR-L3,X22XXX25X1X19X2X
X1X,HFR1,X17XX23X
XXX,CDR-H1,X1X15X1XX45X1X
XXX1X1X,CDR-H2,X23XX23XX23X22X
X,HFR3,X
XXXXXXX,CDR-H3,X1X17X1X1X19X1X1X20X1X1X20X24X1X
XXX,CDR-L1,XXX3X75X
X,LFR2,X
X2X,CDR-L2,X68X3X2X
XXXX1X,CDR-L3,X1XXXXX77X
X1X,HFR1,XXXX
XXX,CDR-H1,XX9X1X1X19XX1XX
X1XXXXX1X,CDR-H2,X41X11X22X1XXXX3X
X,HFR3,X1X19X
XX,CDR-H3,X54X20XX2X
XXX,CDR-L3,X
X,CDR-H1,X
X7X,CDR-H2,X
XXX,CDR-H3,XXXXX
XX,LFR1,X
X3X,CDR-L1,X8X
X,CDR-L2,X
XXXXXX,CDR-L3,XXXXX1X
X,CDR-H1,X
X1X1X1X,CDR-H2,X1XXX
XXXX1X,CDR-H3,XXX2XX
XXX,CDR-L1,XXX3X75X
X,LFR2,X
X2X,CDR-L2,X68X3X2X
XXXX1X,CDR-L3,X1XXXXX77X
X2X,HFR1,X1X1X
XXX,CDR-H1,X9XXX1X19XX1XX
X1XXXXX1X,CDR-H2,X40XX11X24XXXX
XX,CDR-H3,X55XX18XX2X
XX,LFR1,X
X,CDR-L1,X
XXXX1X,CDR-L3,XXXXX1X
X,CDR-H1,X
X1X1X1X,CDR-H2,X1XXX
XXXX1X,CDR-H3,X1X
XX,CDR-L1,X23XX
X,LFR2,X20X1X23X
XXXXXXX,CDR-L2,X22X1X25X22XX24XX15X3XX
XXXX,LFR3,XX
X1X,CDR-L3,X26X
X1X,HFR1,X21XXX
XXX,CDR-H1,X48X21X1X1X
XXX1XXX,CDR-H2,X17X1X20XX1X21XX23X
XXXXX,CDR-H3,X19X23X24X1X20X24X1X25X1X
XXX,CDR-L1,XXX10XXX
X,LFR2,X
X,CDR-L2,X5X6XXX
X2X1X,CDR-L3,X2XXX
XXX,CDR-H1,XXXX
X1XXX1X1X,CDR-H2,XXXXX
XXX,CDR-H3,X4XXX
XX1X,CDR-L1,X1X
X1XXXX,CDR-L3,XXXX
X,CDR-H1,X
X,HFR2,X
X3XXX,CDR-H2,XXX
X2XX,CDR-H3,XXXX
XXX,CDR-L1,X6XXXX
XX,CDR-L2,X1X
XXX,CDR-L3,X9XX
X1XXX1X1X,CDR-H2,X1XXX13X1XX
XX1X,CDR-H3,XX2XX1X1XXXXXX
X1X,CDR-L1,X1XX
XXXXXX,CDR-L3,XXXXX
X,HFR2,X
XXXXXXXXX,CDR-H2,XXXXX
X2XX,CDR-H3,XXXX
X1X,CDR-L1,X
XXXX1X,CDR-L3,XXXX1X
X,CDR-H1,X
X1X1X,CDR-H2,XXX
XXXX1X,CDR-H3,XXXX
X,HFR1,X
X,CDR-H1,XX
X1XXX1X,CDR-H2,XX1XX4X5XXX
X,CDR-H3,X15X
X2X,CDR-L1,XX17XX
XXXX,LFR3,XXX62X
X,CDR-H3,XXXXX11X
X1X,CDR-L1,X2X2XXX
X1XXXX1X,CDR-L3,XXXX
X,HFR1,X
X,CDR-H1,X3X
X,HFR2,X
X1XX2X1X,CDR-H2,XXXXXX
XXXXX,CDR-H3,X2XXXXX2X
X1X,CDR-L1,X
XXXX1X,CDR-L3,XX
X1X,CDR-H1,X
X1X,CDR-H2,X
X,CDR-H3,X
X1X,CDR-L2,XXX
X,LFR3,X1XX
X,CDR-H3,X2X
X,CDR-L1,X
XXXX1X,CDR-L3,XXXXXX3X
XX,CDR-H1,XX2X
XXXXXXXXX,CDR-H2,X1X35X1XX1XX2XX7X2XXXXXX
XXXXXX,CDR-H3,XXX1XX
X,CDR-L1,X
X,LFR2,X
X2XXXX,CDR-L2,XX175XXXX
X,CDR-L3,X
X26X1X,HFR1,X52X2X38XX1XX
XXX,CDR-H1,XX79X1XX7X3X
XXX1X,CDR-H2,XXX195X3X2XX2XX2X
X21X,HFR3,X17XX
XXXXXX,CDR-H3,XXXXX5X1X93X1X80X4XXXXX2X
XXX,CDR-L1,XXX
X,LFR2,X2X
X2XX1X,CDR-L2,X8X2XX2X2X
X1X,HFR1,XX
XX1X,CDR-H3,XXXX1X
X,CDR-L1,X
XXXX1X,CDR-L3,XXX1X1X30XX14X1X
X1X,CDR-H1,XXX
X,HFR2,X
X5XXXX1X2X,CDR-H2,X2XX1X4X1X39XX1X
XXX1XX,CDR-H3,XXX
X1XXX,CDR-L1,X2X2X94X1XX
X,CDR-L2,X
X,LFR3,X
XXXX1X,CDR-L3,X2XXX2X
X1X,CDR-H1,X
XXX3X,CDR-H2,XX1X42X2XXX1X2XX
XXXXX,CDR-H3,XX106XXX2X
X1XXX,CDR-L1,XXX1X19X
X,LFR2,X33X
X2X,CDR-L2,XX1XX29X
XXXX1X,CDR-L3,X50X1X59XXXX
XX,HFR1,XX
XXX,CDR-H1,X39XXXX30X
XX4X5X,CDR-H2,XXX41X70X1XX
X,HFR3,X
XXXX1X,CDR-H3,XXXX34XXX1XXX26X2X
X,CDR-L1,X
XXXX1X,CDR-L3,X23XXXXXX
X,HFR1,X
XXX,CDR-H1,XX32X3XX
X1XXXXXXX,CDR-H2,X32X2XXXXX6X7X1XX26X6X2XX30XXXX
XXX,CDR-H3,X1XX29X2XX2X
X,LFR1,X
X1X,CDR-L1,X11XXXX
X,CDR-L2,X
XXXXX,CDR-L3,X1X2XXXXXX22X
X,HFR1,X
XXX,CDR-H1,XXXXXXXX
X1X5XX1X,CDR-H2,X25X1X4XXX
XXXXXX,CDR-H3,XXXX9X22XXXX
X,LFR2,X49XX
XXXX,CDR-L2,X50X
X1XX,CDR-L3,X1XXXXX
XXX1X,HFR1,XXX3X1X2X
XX,CDR-H1,XXX1XXXX3XXXX
XXX1X1X,CDR-H2,XXXXXX12X1X27X7X
X,HFR3,XX
XXXX2XX,CDR-H3,XXXX25X1X15X1X1X
X,CDR-L1,X1XXXXX
X,LFR2,X49XX
XXX,CDR-L2,XX50X
X1X,CDR-L3,X1XXX11X
X23XXX1X,HFR1,XXX3X1X2X
XX,CDR-H1,XX1XXXX3XXXX
XXX1X1X,CDR-H2,XXXXXX12X1X27X7X
X,HFR3,XX
XXXX3X,CDR-H3,XXXX1X23X1X15X1X1X
X,CDR-L1,X2X
XXXX1X,CDR-L3,XXX
XXXXX,CDR-H1,XX2X3X
X,HFR2,XX
XXXXXXXXX,CDR-H2,XX2X10X1XX21X19X2XX2X
X4X,CDR-H3,X2XX2X
XXXXX,CDR-L1,XXX9XXXX
XX,CDR-L2,X12X
X,LFR3,X
XXXXX1X,CDR-L3,XXXX
X,HFR2,XXX
X5X1XX1X2X,CDR-H2,XX1XXXX1X
XXX,CDR-H3,XXX32X1X8X
X1XXXX,CDR-L1,XX1X5X2X22X2X1X
X,LFR2,X15X11X
XXXX,CDR-L2,X2XX14X9X1X
X,LFR3,X
X1XXX,CDR-L3,X1X30XXXX1X34XXX8X
X,CDR-H1,X1X
XX1XX1X,CDR-H2,XX40XXXX
XXX,CDR-H3,X1XXX4X
X2XX,CDR-L3,X47X3X1XX
X,CDR-H1,X
XXXXX1X5X,CDR-H2,XX4X13X1XXX1XX
XXXX,CDR-H3,XX1X21XXXXXXX15X1XXX
X1X,CDR-L1,XX
XXXX1X,CDR-L3,XXX1X22XXX
XXX1X,CDR-H1,X2X4X1X48X
X,HFR2,X
XXXX1XXXX,CDR-H2,X5XXXXXX3X1X2XX
XXXXX,CDR-H3,XXXX27XX20X
XX,CDR-L1,X2X
X1XXX,CDR-L3,X1XXX
XXXX,CDR-H3,XX
XXXXXX,CDR-L1,XXXX30X2X
X,CDR-L2,X
X1X,LFR3,X33X
X4X,CDR-L3,X
X1X,CDR-H1,XXX
X1X3X1X,CDR-H2,XXX
XXXX,CDR-H3,X34XXXXXX4XXX7X1X27X6X2XX
XXXXXX,CDR-L1,XXX
X,CDR-L2,X
X,LFR3,X
XXXXX,CDR-L3,X3X2XX1X
XX,CDR-H1,XX
X,HFR2,X
XXX1X1XXX,CDR-H2,XXX1XXX
XXXX,CDR-H3,XXXXX
XX,CDR-L1,X23XX
X,CDR-L2,XX
XXXX,CDR-L3,XXXX32X
X1X,HFR1,X2XX
XX,CDR-H1,X2XX
X1XXXXX1X,CDR-H2,XX22XXXX1XX
XXXX,CDR-H3,XX1X20X1XXXX4XXXXX22X
XXXXX,CDR-L1,XX94XXX
X,LFR3,X
XXXX,CDR-L3,XXXX1X2X89X
X,CDR-H1,X
XXX1XXXX1X2X,CDR-H2,XXX44XXXX
X1XXXX,CDR-H3,X10X1XXX1X1X53X2X41X1XXX
X1X,CDR-L1,XXXXX13XX
X,CDR-L2,X
XX1X1X,CDR-L3,XXXX
X,CDR-H1,XX
X1XXX1X1X,CDR-H2,XX3X2X
X1XXXX,CDR-H3,XX11X2X
XXXX,CDR-L1,X
XX,CDR-L2,X1X
X,LFR3,X
XXXX,CDR-L3,X2XX
X,CDR-H1,XX
XXX1X1XXX,CDR-H2,X1XX
XXXX,CDR-H3,XXXXX
X,CDR-H2,X
X,CDR-H3,XXXXXX
XXXX,CDR-L1,X11X
X,CDR-L2,X
XXXXXX,CDR-L3,X51X5XXXXX
X,HFR1,X
XXX,CDR-H1,X7X2X
X,HFR2,X
XXXXXXXXXX4X,CDR-H2,X4XX1X53X3XXX
XXX,CDR-H3,XXXX46XXX9X
X1X,CDR-L1,X
XXXX1X,CDR-L3,XXXX
X1X,HFR1,XX
XXX,CDR-H1,X2XX
XXXXX1XXX,CDR-H2,XXXXXXX
X2X,CDR-H3,XXXXXXX
X,CDR-L1,XX
X2X,CDR-L2,X22X
X,HFR1,X14X
X,CDR-H1,X
XX,CDR-H2,X10XXX21X
XXXXX,CDR-H3,X1X14XXX1X10X1XX
XXX,CDR-L1,XXXX61X1XX
X,CDR-L2,X1XXXX
XXXX1X,CDR-L3,X18XX
X1X,CDR-H1,X2X1X1XXX
X1X1X1X1X,CDR-H2,XXX1XX
XXXXX,CDR-H3,X1X6X2X1X1XX3X40X
X1X,CDR-L1,X1X57X6X
X2X,LFR2,XX
X3XXX,CDR-L2,X1XX1X
X,HFR1,X
XX,CDR-H1,X23X1X73X
XX,CDR-H2,X
XXXXXXX,CDR-H3,XXX
XXX,CDR-L1,X1X6X50X1X
X,LFR2,X1XX
X2X,CDR-L2,X
XXXX1X,CDR-L3,X1XXXXXX
X,HFR1,X
XXX,CDR-H1,X1XX17X47X
X,HFR2,X
XXXXXXX1X,CDR-H2,XXXXX2X64XXXX
XXXXX,CDR-H3,XXXX15X45XXXX
